<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/upMedNameTV"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/takingTimeTV"
        android:text="MediName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/upDescrTV"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upMedNameTV"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/takingTimeTV"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/takingTimeTV"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="T_Time"
        android:textSize="20sp" />
</RelativeLayout>